/* singer/singer.wxss */
.box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  align-content: space-around;
  align-items: center;
  
}
.list{
  width:6rem;
  height: 8rem;
  display: block;
 flex-direction: column;
 background: aqua;
 margin-top: 20px;
 border-radius: 5%;
}
.img{
  width: 100%;
  height: 70%;
  background: green;
  border-radius: 5%;
}
.img>image{
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
.zi{
  font-size: 12px;
  font-weight: 700;
}
.area{
  font-size: 10px;
  display: block;
}